# Base Environment
BASE_ENV=staging
# BASE_ENV=prod

# Supabase Database
# Prisma uses DATABASE_URL - use POSTGRES_PRISMA_URL (with pgbouncer) for migrations
DATABASE_URL=postgres://postgres.PROJECT_REF:YOUR_PASSWORD@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true
POSTGRES_PRISMA_URL=postgres://postgres.PROJECT_REF:YOUR_PASSWORD@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true
POSTGRES_URL=postgres://postgres.PROJECT_REF:YOUR_PASSWORD@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x
POSTGRES_URL_NON_POOLING=postgres://postgres.PROJECT_REF:YOUR_PASSWORD@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require
POSTGRES_USER=postgres
POSTGRES_HOST=db.PROJECT_REF.supabase.co
POSTGRES_PASSWORD=YOUR_PASSWORD
POSTGRES_DATABASE=postgres

# Supabase API
SUPABASE_URL=https://PROJECT_REF.supabase.co
NEXT_PUBLIC_SUPABASE_URL=https://PROJECT_REF.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key_here
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key_here
SUPABASE_JWT_SECRET=your_supabase_jwt_secret_here

# Redis
REDIS_URL=redis://localhost:6379

# Neynar API
NEYNAR_API_KEY=your_neynar_api_key_here

# Base Paymaster
BASE_PAYMASTER_URL=https://paymaster.base.org

# RPC
ALCHEMY_BASE_RPC=https://base-sepolia.g.alchemy.com/v2/YOUR_API_KEY

# JWT Authentication
# Can use SUPABASE_JWT_SECRET or set a separate JWT_SECRET
JWT_DOMAIN=loremachine.app
JWT_SECRET=your_jwt_secret_here

# Vercel
VERCEL_ENV=production

# App Configuration
STORY_LINE_CAP=100
VOTE_THRESHOLD=100
MAX_LINES_PER_DAY_PER_FID=5

